<!DOCTYPE html>
<head>
    <title>Template 7</title>
   <link rel="stylesheet" href="/D:/Front_End/Template_7/layout2.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
 
</head>
<body>
    <div class="container">
  
           <div class="header">
                <div class="text">
                        <div class="t1">
                           <h2><i><strong>FITNESS<br>GYM</i><strong></h2>
                            <i class="fa-solid fa-dumbbell" style="font-size:50px;" ></i>
                       </div>
    
                      <div class="t2">
                         <h1>Health & Fitness CLub</h2>
                     </div>
    
                     <div class="t3">
                              <h5> Once you see results, it becomes an addiction.<br>
                               Effort yields rewards.<br>
                              Test your limits and grow.<br>
                               Exercise is labor without weariness.<br></h5>
                   </div>

                  <input type="button"  value="know More"  style="color:black;margin-left:350px;background-color:yellow;width:200px;height:40px;margin-top:20px;">
                   <input type="button"  value="click here"  style="color:white;width:200px;height:40px;margin-top:20px;background:none">
          </div>         
         </div>

        <div class="middle">
            <h1 style="margin-top:20px;text-align:center">Join Now For Just $10/Month</h1>
            
               <div class="main-box">

                     <div class="box1">
                                 
                           <div class="b1">
                                  <i class="fa-solid fa-dumbbell" style="padding:30px; font-size:30px;margin-left:-10px;color:#fcc203"></i>
                          </div>
                            <h3 style="margin-top:30px;text-align:center">Benifites of Gym</h3>
                          <h6 style="margin-top:3px;margin-left:2px;margin-right:2px;text-align:center">I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.</h6>
                          <i class="fa-solid fa-arrow-right" style="margin-left:55px;padding:40px;font-size:20px"></i>
                         
                     </div>



                    <div class="box2">
                               
                           <div class="b2">
                                 <i class="fa-solid fa-dumbbell" style="padding:30px; font-size:30px;margin-left:-10px;color:#fcc203"></i>
                          </div>
                            <h3 style="margin-top:30px;text-align:center">Benifites of Gym</h3>
                          <h6 style="margin-top:3px;margin-left:2px;margin-right:2px;text-align:center">I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.</h6>
                         
                          <i class="fa-solid fa-arrow-right" style="margin-left:55px;padding:40px;font-size:20px"></i>
                         
                     </div>



                    <div class="box3">
                              
                           <div class="b3">
                                 <i class="fa-solid fa-dumbbell" style="padding:30px; font-size:30px;margin-left:-10px;color:#fcc203"></i>
                          </div>
                              <h3 style="margin-top:30px;text-align:center">Benifites of Gym</h3>
                          <h6 style="margin-top:3px;margin-left:2px;margin-right:2px;text-align:center">I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.</h6>
                          
                          <i class="fa-solid fa-arrow-right" style="margin-left:55px;padding:40px;font-size:20px"></i>
                         
                     </div>



                    <div class="box4">
                          
                           <div class="b4">
                                 <i class="fa-solid fa-dumbbell" style="padding:30px; font-size:30px;margin-left:-10px;color:#fcc203"></i>
                          </div>
                              <h3 style="margin-top:30px;text-align:center">Benifites of Gym</h3>
                          <h6 style="margin-top:3px;margin-left:2px;margin-right:2px;text-align:center">I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.</h6>
                            
                          <i class="fa-solid fa-arrow-right" style="margin-left:55px;padding:40px;font-size:20px"></i>
                         
                     </div>
               </div>
       </div>
    
          <div class="middle1">
            <h2  style="color:white;padding:30px;text-align:center;margin-top:100px;font-size:50px">Work Hard Get Result</h2>
           <input type="button"  value="click on me"  class="button1">
         </div>



       <div class="third">
           <div class="i1">
           </div>

           <div class="tt1">
               <h2 style="color:black;margin-top:30px"><strong>Important Tips</strong></h2>
               <h4 style="color:black;font-size:15px;text-align:justify;margin-top:10px">Enduring means accepting. Accepting things as they <br>are and not as you would wish them to be,<br> and then looking ahead, not behind.</h4>
               <input type="button"  value="click on me"  class="button2">
           </div>

      </div>



     <div class="footer">
        <div class="f1">
		  <h2 style="text-align:center;padding:20px">Work Hard Get Result</h2>
		  <h5 style="text-align:justify">Enduring means accepting. Accepting things as they
				are and not as you would wish them to be,
				and then looking ahead, not behind.Test your limits and grow.<br>
                               Exercise is labor without weariness.</h5>
				
       </div>

       
      

        <div class="f3">
		<div class="f2">
		 </div>
		  <h5 style="margin-left:120px;text-align:justify;margin-top:-95px;">Once you see results, it becomes an addiction.<br>
                               Effort yields rewards.</h5>
		  <input type="button"  value="click on me"  style="color:black;background-color:white;width:150px;height:30px;margin-left:230px;margin-top:20px">
       </div>
    </div>

   </div>
</body>
</html>